PORT = 3000
REACT_APP_FIREBASE_API_KEY=AIzaSyBkZt8FbI-Y9Lt8MC0WM00rdO4yoC6TRLw
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-47237.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-47237
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-47237.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=624679348826
REACT_APP_FIREBASE_APP_ID=1:624679348826:web:3242a7c0a0fc2d1e354663